<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apitestapp.MainController">
    <fx:define>
        <ToggleGroup fx:id="sidebarGroup" />
        <ToggleGroup fx:id="headerGroup" />
    </fx:define>

    <left>
        <VBox minWidth="280.0" prefWidth="280.0" spacing="5" styleClass="sidebar">
            <padding>
                <Insets bottom="20" left="15" right="15" top="20" />
            </padding>
            <children>
                <Label styleClass="logo-label" text="API Tester">
                    <VBox.margin>
                        <Insets bottom="30.0" left="10.0" />
                    </VBox.margin>
                </Label>

                <ToggleButton fx:id="btnCollections" maxWidth="Infinity" onAction="#navigateCollections" selected="true" styleClass="nav-item" text="📁 Collections" toggleGroup="$sidebarGroup" />
                <ToggleButton fx:id="btnEnvironments" maxWidth="Infinity" onAction="#navigateEnvironments" styleClass="nav-item" text="⚙ Environments" toggleGroup="$sidebarGroup" />
                <ToggleButton fx:id="btnHistory" maxWidth="Infinity" onAction="#navigateHistory" styleClass="nav-item" text="⏳ History" toggleGroup="$sidebarGroup" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox>
            <children>
                <HBox alignment="CENTER_LEFT" minHeight="72.0" prefHeight="72.0" spacing="10.0" styleClass="header">
                    <children>
                        <ToggleButton fx:id="btnDashboard" onAction="#navigateDashboard" selected="true" styleClass="header-nav-item" text="Dashboard" toggleGroup="$headerGroup" />
                        <ToggleButton fx:id="btnTestcase" onAction="#navigateTestcases" styleClass="header-nav-item" text="Testcase" toggleGroup="$headerGroup" />
                        <ToggleButton fx:id="btnRequest" onAction="#navigateRequests" styleClass="header-nav-item" text="Request" toggleGroup="$headerGroup" />
                        <ToggleButton fx:id="btnReport" onAction="#navigateReports" styleClass="header-nav-item" text="Report" toggleGroup="$headerGroup" />

                        <HBox HBox.hgrow="ALWAYS" /> <ToggleButton fx:id="btnProfile" onAction="#navigateProfile" styleClass="header-nav-item" text="👤 User: Sơn" toggleGroup="$headerGroup"  />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>

                <StackPane fx:id="contentArea" styleClass="content-area" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </center>
</BorderPane>