# api-test-app

./: .gitignore  ARCHITECTURE.md  COMPLETION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  FINAL_REPORT.md  FIX_SUMMARY.txt  IMPLEMENTATION_SUMMARY.md  NULL_PHONE_FIX.txt  QUICK_REFERENCE.md  README.md  START_HERE.md  TEST_CASES_DOCUMENTATION.md  TEST_EXECUTION_EXAMPLES.md  USAGE_GUIDE.txt  pom.xml
docs/: ARCHITECTURE.md  COMPLETION_SUMMARY.md  DATABASE_SETUP.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  HUONG_DAN_SU_DUNG.md  IMPLEMENTATION_SUMMARY.md  MA_TRAN_MAN_HINH.md  QUICK_REFERENCE.md  START_HERE.md  TAI_LIEU_HE_THONG.md  TEST_CASES_DOCUMENTATION.md  TEST_EXECUTION_EXAMPLES.md  THIET_LAP_VA_VAN_HANH.md  USECASE_PHAN_RA.md  USECASE_TONG_QUAT.md
docs/notes/: TESTCASE_ROW_STATUS_COLORS.md
src/main/java/: module-info.java
src/main/java/com/example/apitestapp/: HelloApplication.java  HelloController.java  Launcher.java  MainApplication.java  MainController.java
src/main/java/com/example/apitestapp/config/: AppRunConfig.java  AppSession.java  SelectedRunContext.java
src/main/java/com/example/apitestapp/controllers/: CollectionsController.java  DashboardController.java  EnvironmentsController.java  HistoryController.java  LoginController.java  ProfileController.java  RefreshableView.java  ReportController.java  RequestController.java  TestApi.java  TestcaseController.java
src/main/java/com/example/apitestapp/db/: ConnectionManager.java  database.sql
src/main/java/com/example/apitestapp/models/: ApiEndpoint.java  ClientMachine.java  Collection.java  EnvironmentVariable.java  Folder.java  Person.java  Role.java  TestAssertion.java  TestCase.java  TestCaseRowModel.java  TestDataSet.java  TestReport.java  TestResult.java  TestRun.java  TestSuit.java  User.java  UserTestCase.java  UserTestSuite.java
src/main/java/com/example/apitestapp/models/dto/: ApiCleanupRequest.java  ApiPayloadAssertion.java  ApiResponse.java  ApiResponseVariable.java  ApiScenarioDefinition.java  ApiSetupRequest.java  TestResult.java  (+2 more)
src/main/java/com/example/apitestapp/repository/: ClientMachineRepository.java  DashboardRepository.java  RoleRepository.java  RunHistoryRepository.java  UserRepository.java  UserTestCaseRepository.java  UserTestSuiteRepository.java
src/main/java/com/example/apitestapp/services/: ApiCleanupRequest.java  ApiPayloadAssertion.java  ApiPayloadAssertionEvaluator.java  ApiResponse.java  ApiResponseVariable.java  ApiScenarioDefinition.java  ApiScenarioProvider.java  ApiScenarioRegistry.java  ApiSetupRequest.java  ApiTestScenario.java  ApiTestService.java  ChangePasswordScenarioProvider.java  ClientMachineService.java  DashboardService.java  LoginScenarioProvider.java  LoginTestData.java  LoginTestScenarios.java  RunStorage.java  SignupScenarioProvider.java  SignupTestData.java  SignupTestScenarios.java  UserService.java  UserTestCaseService.java  UserTestSuiteService.java
src/main/resources/com/example/apitestapp/: hello-view.fxml  login-view.fxml  main-view.fxml
src/main/resources/com/example/apitestapp/styles/: dashboard.css  history.css  login.css  main.css  profile.css  report.css  request.css  styles.css  testcase.css
src/main/resources/com/example/apitestapp/views/: collections-view.fxml  dashboard-view.fxml  environments-view.fxml  history-view.fxml  profile-view.fxml  report-view.fxml  request-view.fxml  testcase-view.fxml
src/main/resources/db/: database.sql  setup.sql
src/main/resources/db/migrations/: 20260602_add_user_test_case_path_params.sql  20260602_add_user_test_case_response_assertions.sql
src/test/java/com/example/apitestapp/services/: ApiPayloadAssertionEvaluatorTest.java  UserTestCaseParamsTest.java
(+54 files in other folders)
