FIX FOR NULL PHONE ISSUE
================================================================================

CHANGES MADE:
================================================================================

1. TestcaseController.callActualApi()
   - Now uses simple JSON string: {"phone":"value","password":"value"}
   - No newlines to avoid serialization issues
   - Always sends phone and password from test case
   - Logs what is being sent before API call

2. ApiTestService.callApi()
   - Fixed Content-Type header to include charset
   - Proper header: "application/json; charset=utf-8"
   - No extra headers that might interfere

3. JSON Format
   - Simple format: {"phone":"84901234567","password":"Password@123"}
   - No spaces or newlines
   - Direct from test case values

================================================================================
HOW TO TEST
================================================================================

1. Build:
   mvn clean compile

2. Run:
   mvn javafx:run

3. In GUI:
   - Collections → Auth Module → POST /api/v1/signup
   - Click "Run All"

4. Check Result Log:
   - Should show: Sending: {"phone":"84901234567","password":"Password@123"}
   - Backend should receive phone value (not null)

================================================================================
WHAT THE FIX DOES
================================================================================

BEFORE:
- May not serialize phone/password correctly
- Possible null values in backend
- Header issues with charset

AFTER:
- Direct string building: {"phone":"...","password":"..."}
- No serialization issues
- Proper charset in Content-Type header
- Null-safe checks in callActualApi()

================================================================================
IF STILL HAVING ISSUES
================================================================================

1. Check Result Log output shows correct phone number
   Example: Sending: {"phone":"84901234567","password":"Password@123"}

2. If phone is empty string "", check:
   - Test scenarios are loaded (should see 7 tests in table)
   - TestCaseModel.phone is set correctly

3. If backend still shows null:
   - Check if backend is parsing "phone" field correctly
   - Verify JSON is being received by backend
   - Check Content-Type header is being respected

================================================================================
